NODE_ENV=DEVELOPMENT
PORT=3000
MONGO_URL_DEV=mongodb://localhost:27017/cryptoeosmbdb
SESSION_NAME=cryptoeosmb-session
SESSION_SECRET=cryptoeosmb-session-secret

API_BLOCKCYPHER_ENDPOINT=https://api.blockcypher.com/v1/btc/main
API_BLOCKCYPHER_TOKEN=NULL