NODE_ENV=PRODUCTION
PORT=3000
API_URL=http://localhost:3000
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb://localhost:27017/cryptoeosmbdb
MONGO_URL_DEV=mongodb://localhost:27017/cryptoeosmbdb
SESSION_NAME=cryptoeosmb-session
SESSION_SECRET=cryptoeosmb-session-secret
API_BLOCKCYPHER_ENDPOINT=https://api.blockcypher.com/v1/btc/main
API_BLOCKCYPHER_TOKEN=NULL
